{
  "NHibernate": {
    "MappingAssemblies": [ "Structure.AspNetCoreDemo" ],
    "SchemaUpdate": {
      "DoUpdate": false,
      "SaveToFile": true
    },
    "Dialect": "PostgreSQL82"
  },
  "AutoMapper": {
    "Assemblies" :  [""]
  },
  "AppSettings": {
    "Secret": "Test"
  },
  "ConnectionStrings": {
    "default": "Server=localhost; Port=5432; User Id=postgres; Password=cs305; Database=structure"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "TestRequest_C421AAEE0D114E9C",
      "Issuer": "TestRequest",
      "Audience": "TestRequest",
      "Expiration": "23:59:00"
    }
  },
  "AllowedHosts": "*"
}
